<!DOCTYPE html>
<html>
<head>
	<title>Football Association of Malawi (FAM) - About Us</title>
	<style>
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color:green;
			padding: 10px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		}

		.logo {
			height: 50px;
		}

		.header__link {
			font-size: 1.3rem;
			padding: 5px;
			color: #000000;
			text-decoration: none;
			margin-right: 20px;
		}

		main {
			margin: 20px auto;
			text-align: center;
			line-height: 1.5;
			font-size: 1.2rem;
			color: #333333;
			max-width: 800px;
		}

		h1 {
			margin-top: 0;
			font-size: 2.5rem;
		}

		h2 {
			font-size: 1.8rem;
			color: #0072c6;
		}

		h3 {
			font-size: 1.5rem;
			color: #0072c6;
		}

		p {
			margin-bottom: 15px;
			text-align: center;
		}

		ul {
			margin-bottom: 15px;
			margin-left: 30px;
			text-align: left;
		}

		li {
			margin-bottom: 6px;
		}
	</style>
</head>
<body>
	<header>
		<div>
			<h1 style="text-align: center;">Welcome to the Football Association of Malawi(FAM) Player Monitoring System</h1>
		</div>
	</header>
	<main>
		<h2>About FAM</h2>
		<p>The Football Association of Malawi (FAM) is the governing body for football in Malawi and was established in 1966. FAM is a non-profit, non-governmental organization that is committed to promoting and developing football in Malawi.</p>

		<h3>Our Mission</h3>
		<p>Our mission is to promote and develop football in Malawi, nurture talent and create a platform for footballers to showcase their skills and potential. Our vision is to create a sustainable and vibrant football environment that is accessible to all.</p>

		<h3>What We Do</h3>
		<p>At FAM, we organize a variety of local football tournaments, host national leagues, and provide resources and support to clubs and players across the country. We are also responsible for managing the national football teams and organizing international matches and tournaments involving Malawi.</p>

		<p>We believe that football has the power to bring communities together and we are committed to promoting community engagement through football. We work with local communities and schools to develop youth football programs, promote gender equality, and provide opportunities for children from disadvantaged backgrounds to participate in the sport.</p>

		<h3>Our Values</h3>
		<p>At FAM, we are committed to fairness, respect, and integrity in all aspects of the game. We believe that football should be played in a spirit of sportsmanship and that all individuals and teams should be treated with respect and dignity. We are dedicated to ensuring that all our programs and initiatives are governed by the highest standards of ethics and transparency.</p>

		<h3>Our Goals</h3>
		<ul>
			<li>To promote football as a tool for development and social change in Malawi.</li>
			<li>To develop and nurture talent in all age groups and provide opportunities for players to reach their full potential.</li>
			<li>To foster a vibrant and sustainable football economy in Malawi.</li>
			<li>To ensure that football is a safe and healthy sport that is accessible to all.</li>
		</ul>

		<h3>Get Involved</h3>
		<p>We invite all football enthusiasts, players, coaches, fans, and community members to join us in our mission to promote and develop football in Malawi. Whether you want to participate in one of our programs, become a member, or simply support our efforts, we welcome your involvement. Together, we can create a better future for football in Malawi.</p>
	</main>
</body>
</html>
